POSTGRES_DB=chat
POSTGRES_USER=chat-user
POSTGRES_PASSWORD=chat-password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=pg port=54321 dbname=chat user=chat-user password=chat-password"

GRPC_HOST=localhost
GRPC_PORT=50052

HTTP_HOST=0.0.0.0
HTTP_PORT=8081

SECRET_KEY_REFRESH=jjSZmq8nA33r327iUChxVHKwy65jmArtsWFHjthQ1wIs
SECRET_KEY_ACCESS=KjUVms1nA33r327iUnhxVHKwy33jmArtsWJHjthQ1WiC

REDIS_ADDRESS="redis:6379"
REDIS_PASSWORD=authredis
REDIS_DB=0

INFOLEVEL="info"
DEBUGLEVEL="debug"
WARNLVL="warn"