POSTGRES_DB=chat
POSTGRES_USER=chat-user
POSTGRES_PASSWORD=chat-password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=chat user=chat-user password=chat-password"

GRPC_HOST=localhost
CHAT_GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8081
SWAGGER_PORT=8090